#release configuration
#Mon Oct 03 19:59:18 IST 2022
completedPhase=scm-commit-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.example\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.example\:sfg-pet-clinic=0.0.1
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.rel.guru.springframework\:pet-clinic-web=0.0.1
project.scm.com.example\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:Ayush1906saxena/sfg-pet-clinic.git
project.scm.com.example\:sfg-pet-clinic.tag=HEAD
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:Ayush1906saxena/sfg-pet-clinic.git
